<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Just do it </title>
</head>

<body>
    <div class="second">
        <p> <a href="">HOME</a> </p>
        <p> <a href=""> PRODUCTS</a> </p>
        <p> <a href=""> ABOUT</a> </p>
        <p> <a href=""> CONTACT WITH US</a>
    </div>
    <div class="first">
        <p>Lorem ipsum dolor sit amet pti minus omnis maiores et natus a, minima animi neque, m ipsum dolor sit amet
            consectetur adipisicing elit. Impedit ipsam, possimus enim corrupti minus oat quo asperiores? Nobis quod
            atque vel reprehenderit.</p>
    </div>
    <div class="products">
        <h1>PRODUCTS</h1>
    </div>
    <div class="boxs">
        <div><video autoplay muted loop>
                <source src="images/video1.mp4" type="video/mp4">
            </video></div>
        <div><video autoplay muted loop>
                <source src="images/video2.mp4" type="video/mp4">
            </video></div>
        <div><video autoplay muted loop>
                <source src="images/video3.mp4" type="video/mp4">
            </video></div>
    </div>
<div class="finish">
<p class="textnike" style="padding-top: 40px;"> Help </p>
<p class="textnike">Find store</p>
<p class="textnike">About nike</p>

<img src="images/phone.png" class="phone">
<p>+99 455 000 00 00</p>
<img src="images/email.png" class="email">
<p> nikepr@gmail.com</p>
<p class="copy">@2021 fake website</p>
</div>
</body>

</html>